<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CPP/HospitalCeo/HospitalCeo/Content/hospitalceo/shaders/CharacterColourPixelChange.fx</SourceFile>
  <SourceTime>2017-04-09T05:05:51.0453971+01:00</SourceTime>
  <DestFile>D:/CPP/HospitalCeo/HospitalCeo/Content/bin/DesktopGL/hospitalceo/shaders/CharacterColourPixelChange.xnb</DestFile>
  <DestTime>2017-04-09T05:05:53.5584848+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>