#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aba5c0de02b47552998e840be40675fb:6af99d713962181c1a3f0cef67b760c2:3bac8801286e6fbd2e0d331bbbe42dfb$
#
:format=40300
:texture=tiles.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

BaseWall/Wall_Basic_Cross;1;411;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_East_Ending;1;309;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_Horizontal;1;207;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_L_East_South;1;105;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_L_North_East;1;3;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_L_North_West;103;411;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_L_South_West;205;411;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_North_Ending;307;411;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_South_Ending;409;411;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_T_East_South_West;103;309;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_T_North_East_South;103;207;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_T_North_East_West;103;105;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_T_North_South_West;103;3;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_Vertical;205;309;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
BaseWall/Wall_Basic_West_Ending;307;309;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
Tile_CheapConcrete;409;309;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
Tile_Dirt;205;207;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
Tile_Grass;205;105;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
Tile_Sand;205;3;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
