<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CPP/HospitalCeo/HospitalCeo/Content/nez/effects/BloomCombine.fx</SourceFile>
  <SourceTime>2017-03-19T15:52:24+00:00</SourceTime>
  <DestFile>D:/CPP/HospitalCeo/HospitalCeo/Content/bin/DesktopGL/nez/effects/BloomCombine.xnb</DestFile>
  <DestTime>2017-03-31T17:48:37.0944927+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>